<!DOCTYPE html>
<!--UdderStorm-->
<!--Main Section-->
<html>
	<head>
		<title>Get Your Ass to Mars</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="Brine.js"></script>
		<script src="StartMenu.js"></script>
		<script src="Buildings.js"></script>
		<script src="drawHUD.js"></script>
		<script src="Mars.js"></script>
		<script type='text/javascript'>
			//Global Variables
			var food=50; //Displayed in food units (1 unit feeds a human for a year)
			var water=50; //Displayed in water units (1 unit quenches a human for a year)
			var air=.04; //Displayed as % of oxygen in atmosphere
			var minerals=1000; //Displayed in thousand tons
			var energy=100; //Displayed in million BTU's
			var money=100; //Displayed in millions
			var popEarth=8; //Displayed in billions
			var popMars=10; //Displayed in ones
			var happiness=80; //Displayed as % (50 is content, <50 upset, >50 happy)
			var solar = 0;
			var turbine = 0;
			var hydro = 0;
			var photosyn = 0;
			var mine = 0;
			var green = 0;
			var comms = 0;
			var live = 0;
		    var moneyInc = 0;
	        var foodInc = 0;
	        var waterInc = 0;
	        var energyInc = 0;
	        var mineralInc = 0;
	        var happyInc = 0;
	        var popInc = 0;
	        var airInc = 0;
	        var resInc = 0;
		</script>
	</head>
	<body onload="initGame('canvas'); start();">
		<!--Main Game Canvas-->
		<canvas id="canvas" width="960" height="640">
			Error.
		</canvas>
		<!--HUD Canvas-->
		<!--<canvas id="HUD" width="640" height="100">
			<img id="backHUD" src="http://people.ucsc.edu/~dadkelly/source/HUD.png" alt="Background">
		</canvas>-->
	</body>
</html>